ProcardWPF/DbSelect.xaml

<Window x:Class="ProcardWPF.DbSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcardWPF"
        mc:Ignorable="d"
        Title="{DynamicResource DBSelect_Title}" Height="340" Width="530" ShowInTaskbar="False">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcTabs" SelectionChanged="tcTabs_SelectionChanged">
            <TabItem x:Name="tiMain" Header="{DynamicResource DBSelect_TabType}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="{DynamicResource DBSelect_ChooseType}">
                        <ListBox Grid.Row="0" Grid.Column="0" x:Name="lbType" BorderThickness="0" Margin="10,5,10,5" SelectionChanged="lbType_SelectionChanged">
                            <ListBoxItem Tag="0" Content="{DynamicResource DBSelect_NoDB}"></ListBoxItem>
                            <ListBoxItem Tag="9" Content="{DynamicResource DBSelect_ODBC}"></ListBoxItem>
                            <ListBoxItem Tag="1" Content="{DynamicResource DBSelect_Text}"></ListBoxItem>
                            <ListBoxItem Tag="3" Content="{DynamicResource DBSelect_Excel}" IsEnabled="False"></ListBoxItem>
                            <ListBoxItem Tag="4" Content="{DynamicResource DBSelect_Access}" IsEnabled="False"></ListBoxItem>
                            <ListBoxItem Tag="2" Content="{DynamicResource DBSelect_Dbf}" IsEnabled="False"></ListBoxItem>
                            <ListBoxItem Tag="5" Content="{DynamicResource DBSelect_Sql}" IsEnabled="False"></ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox x:Name="gbDSN" Grid.Row="0" Grid.Column="1" Header="{DynamicResource DBSelect_DSN}" Visibility="Hidden">
                        <StackPanel x:Name="pOdbc" Orientation="Horizontal">
                            <ComboBox x:Name="cbODBC" Width="195" Height="22" Margin="10,2,0,2" SelectionChanged="cbODBC_SelectionChanged"></ComboBox>
                            <Button x:Name="bRefreshDSN" Margin="10,2,10,2" Width="24" Height="24" Click="bRefreshDSN_Click" ToolTip="{DynamicResource Refresh}" BorderThickness="0" Background="White">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z" Fill="Black" />
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gbDir" Grid.Row="0" Grid.Column="1" Header="{DynamicResource DBSelect_Dir}">
                        <StackPanel x:Name="pOleText" Orientation="Horizontal">
                            <TextBox x:Name="tbOleText_Dir" Width="195" Height="22" Margin="10,2,0,2"></TextBox>
                            <Button x:Name="bOleText_SelectDir" Margin="10,2,10,2" Width="24" Height="24" Click="bOleTextSelectDir_Click" ToolTip="{DynamicResource Refresh}" BorderThickness="0" Background="White">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M20,6h-8l-2,-2L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8h16v10z" Fill="Black" />
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gbSecurity" Grid.Row="1" Grid.Column="1" Header="{DynamicResource DBSelect_Security}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource DBSelect_Login}"></Label>
                            <TextBox x:Name="tbLogin" Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Center"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource DBSelect_Password}"></Label>
                            <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" />
                            <CheckBox x:Name="cbWinAuth" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource DBSelect_WinAuth}" Margin="0,10,0,0"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbTable" Grid.Row="2" Grid.Column="1" Header="{DynamicResource DBSelect_Table}">
                        <DockPanel>
                            <StackPanel x:Name="pTable" Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,5,0,2">
                                <ComboBox x:Name="cbTable" Width="195" Height="22" HorizontalAlignment="Left" SelectionChanged="cbTable_SelectionChanged"></ComboBox>
                                <Button x:Name="bRefreshTable" Margin="10,2,10,2" Width="24" Height="24" Click="bRefreshTable_Click" ToolTip="{DynamicResource Refresh}" BorderThickness="0" Background="White">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z" Fill="Black" />
                                    </Canvas>
                                </Button>
                            </StackPanel>
                            <Label></Label>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiFilter" Header="{DynamicResource DBSelect_TabFilter}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource DBSelect_FilterField}">
                        <ComboBox x:Name="cbFilterField" Width="195" Height="20" Margin="0,2,0,2"></ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="{DynamicResource DBSelect_FilterRelation}">
                        <ComboBox x:Name="cbFilterRelation" Width="195" Height="20" Margin="0,2,0,2">
                            <ComboBoxItem Tag="1" Content="{DynamicResource DBSelect_FilterEqual}"></ComboBoxItem>
                            <ComboBoxItem Tag="2" Content="{DynamicResource DBSelect_FilterNotEqual}"></ComboBoxItem>
                            <ComboBoxItem Tag="3" Content="{DynamicResource DBSelect_FilterMore}"></ComboBoxItem>
                            <ComboBoxItem Tag="4" Content="{DynamicResource DBSelect_FilterMoreEqual}"></ComboBoxItem>
                            <ComboBoxItem Tag="5" Content="{DynamicResource DBSelect_FilterLess}"></ComboBoxItem>
                            <ComboBoxItem Tag="6" Content="{DynamicResource DBSelect_FilterLessEqual}"></ComboBoxItem>
                            <ComboBoxItem Tag="7" Content="{DynamicResource DBSelect_FilterNull}"></ComboBoxItem>
                            <ComboBoxItem Tag="8" Content="{DynamicResource DBSelect_FilterNotNull}"></ComboBoxItem>
                            <ComboBoxItem Tag="9" Content="{DynamicResource DBSelect_FilterStartWith}"></ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="{DynamicResource DBSelect_FilterValue}">
                        <TextBox x:Name="tbFilterValue" Width="195" Height="20" Margin="0,2,0,2"></TextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="0" Header="{DynamicResource DBSelect_FilterRelation}">
                        <StackPanel  Orientation="Horizontal" Margin="0,5,0,8">
                            <RadioButton x:Name="rbFilterOr" Content="{DynamicResource DBSelect_FilterOr}"></RadioButton>
                            <RadioButton x:Name="rbFilterAnd" Content="{DynamicResource DBSelect_FilterAnd}" Margin="15,0,0,0" IsChecked="True"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,10,0,0">
                        <Button x:Name="bAddFilter" Click="bAddFilter_Click" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" ToolTip="{DynamicResource DBSelect_AddFilter}">
                            <Path Data="M14,10L2,10v2h12v-2zM14,6L2,6v2h12L14,6zM18,14v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2,16h8v-2L2,14v2z" Fill="Black" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="tbFilter" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5,10,5,0" TextChanged="tbFilter_TextChanged"></TextBox>
                    <GroupBox Grid.Row="3" Grid.Column="1" Header="{DynamicResource DBSelect_OrderBy}">
                        <TextBox x:Name="tbOrderBy" Width="195" Height="20" Margin="0,2,0,2" TextChanged="tbOrderBy_TextChanged"></TextBox>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                        <Button x:Name="bCheckFilter" Click="bCheckFilter_Click" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" ToolTip="{DynamicResource DBSelect_CheckFilter}">
                            <Path x:Name="pCheckFilter" Data="M6,5.75L10.25,10H7V16H13.5L15.5,18H7A2,2 0 0,1 5,16V10H1.75L6,5.75M18,18.25L13.75,14H17V8H10.5L8.5,6H17A2,2 0 0,1 19,8V14H22.25L18,18.25Z" Fill="Black" />
                        </Button>
                    </StackPanel>
                </Grid>
                
            </TabItem>

            <TabItem x:Name="tiSearch" Header="{DynamicResource DBSelect_TabSearch}" IsEnabled="false">
                
            </TabItem>

            <TabItem x:Name="tiSecurity" Header="{DynamicResource DBSelect_TabSecurity}" IsEnabled="False">
                
            </TabItem>

            <TabItem x:Name="tiView" Header="{DynamicResource DBSelect_TabView}">
                <DataGrid x:Name="dgView" ItemsSource="{Binding}" AutoGenerateColumns="True"></DataGrid>
            </TabItem>

        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="bOK" Content="OK" Width="80" Height="24" Margin="10,0,0,0" IsDefault="True" Click="bOK_Click"></Button>
            <Button x:Name="bCancel" Content="{DynamicResource Message_Cancel}" Width="80" Height="24" Margin="10,0,0,0" IsCancel="True" Click="bCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
