ProcardWPF/PrintStatus.xaml

<Window x:Class="ProcardWPF.PrintStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcardWPF"
        mc:Ignorable="d"
        Title="{DynamicResource StatusHeader}" Height="100" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock x:Name="lMessage" FontSize="14" TextWrapping="Wrap">My message</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="bRepeat" Content="{DynamicResource StatusRepeat}" Height="20" Width="80" Click="bRepeat_Click"></Button>            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="bSkip" Content="{DynamicResource StatusSkip}" Height="20" Width="80" Click="bSkip_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="bCancel" Content="{DynamicResource Cancel}" Height="20" Width="80" Click="bCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
