ProcardWPF/Resources/Interface.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">  
    <system:String x:Key="WindowTitle">Прокарт 2.0</system:String>
    <!-- Основное меню-->
    <system:String x:Key="Menu_Menu">Файл</system:String>
    <system:String x:Key="Menu_New">Новый</system:String>
    <system:String x:Key="Menu_Open">Открыть</system:String>
    <system:String x:Key="Menu_Save">Сохранить</system:String>
    <system:String x:Key="Menu_SaveAs">Сохранить как</system:String>
    <system:String x:Key="Menu_Close">Закрыть</system:String>
    <system:String x:Key="Menu_Regim">Режим работы</system:String>
    <system:String x:Key="Menu_Design">Дизайнер</system:String>
    <system:String x:Key="Menu_Print">Печать</system:String>
    <system:String x:Key="Menu_Security">Безопасность</system:String>
    <system:String x:Key="Menu_BeginSession">Начать сеанс</system:String>
    <system:String x:Key="Menu_EndSession">Закончить сеанс</system:String>
    <system:String x:Key="Menu_SecurityProperties">Параметры</system:String>
    <system:String x:Key="Menu_Language">Язык программы</system:String>
    <system:String x:Key="Menu_LangRussian">Русский</system:String>
    <system:String x:Key="Menu_LangEnglish">English</system:String>
    <system:String x:Key="Menu_Properties">Настройки</system:String>
    <system:String x:Key="Menu_LastFiles">Текущие файлы</system:String>
    <system:String x:Key="Menu_Exit">Выход</system:String>
    <!-- Панель инструментов общая -->
    <system:String x:Key="ToolBar_New">Новый дизайн</system:String>
    <system:String x:Key="ToolBar_Open">Открыть дизайн</system:String>
    <system:String x:Key="ToolBar_Save">Сохранить дизайн</system:String>
    <system:String x:Key="ToolBar_Design">Режим дизайнера</system:String>
    <system:String x:Key="ToolBar_Print">Режим печати</system:String>
    <!-- Панель инструментов дизайнер -->
    <system:String x:Key="ToolBar_Pointer">Указатель</system:String>
    <system:String x:Key="ToolBar_EmbossLine">Линия эмбоссирования</system:String>
    <system:String x:Key="ToolBar_EmbossField">Поле эмбоссирования</system:String>
    <system:String x:Key="ToolBar_EmbossField2">Поле эмбоссирования 2</system:String>
    <system:String x:Key="ToolBar_MagStripe">Магнитная полоса</system:String>
    <system:String x:Key="ToolBar_TextField">Текстовое поле</system:String>
    <system:String x:Key="ToolBar_ImageField">Поле изображения</system:String>
    <system:String x:Key="ToolBar_BarCode">Штрих-код</system:String>
    <system:String x:Key="ToolBar_Topcoat">Поле без покрытия</system:String>
    <system:String x:Key="ToolBar_SmartField">Чип</system:String>
    <system:String x:Key="ToolBar_ReportField">Поле отчета</system:String>
    <system:String x:Key="ToolBar_Up">Поле вверх</system:String>
    <system:String x:Key="ToolBar_Down">Поле вниз</system:String>
    <system:String x:Key="ToolBar_First">Поле в начало</system:String>
    <system:String x:Key="ToolBar_End">Поле в конец</system:String>
    <system:String x:Key="ToolBar_MasMinus">Масштаб -</system:String>
    <system:String x:Key="ToolBar_MasDefault">Масштаб стнд</system:String>
    <system:String x:Key="ToolBar_MasPlus">Масштаб +</system:String>
    <system:String x:Key="ToolBar_Setka">Сетка</system:String>
    <!-- Панель инструментов печать -->
    <system:String x:Key="ToolBar_SendToPrint">Послать на печать</system:String>
    <system:String x:Key="ToolBar_FirstRecord">Первая запись</system:String>
    <system:String x:Key="ToolBar_PrevRecord">Предыдущая запись</system:String>
    <system:String x:Key="ToolBar_NextRecord">Следующая запись</system:String>
    <system:String x:Key="ToolBar_LastRecord">Последняя запись</system:String>
    <system:String x:Key="ToolBar_LoadDb">Выбрать файл с данными</system:String>
    <system:String x:Key="PrintParameters">Режим выпуска</system:String>
    <system:String x:Key="Print_CurrentCard">Текущая карта</system:String>
    <system:String x:Key="Print_ToEnd">С текущей до последней</system:String>
    <system:String x:Key="Print_Range">В диапазоне от</system:String>
    <system:String x:Key="Print_RangeTo">до</system:String>
    <system:String x:Key="Print_Copies">Число копий:</system:String>
    <!-- Имена для полей по умолчанию и стандартные параметры-->
    <system:String x:Key="Fields_List">Список полей</system:String>
    <system:String x:Key="Fields_Card">Карта</system:String>
    <system:String x:Key="Card_Name">Наименование:</system:String>
    <system:String x:Key="Card_Name_default">Дизайн карты</system:String>
    <system:String x:Key="Field_Width">Ширина:</system:String>
    <system:String x:Key="Field_Height">Высота:</system:String>
    <system:String x:Key="Field_In">Входные данные:</system:String>
    <system:String x:Key="Field_AlignLeft">По левому краю</system:String>
    <system:String x:Key="Field_AlignCenter">По центру</system:String>
    <system:String x:Key="Field_AlignRight">По правому краю</system:String>
    <system:String x:Key="Field_EmbossLine_Name">Линия эмбоссирования</system:String>
    <system:String x:Key="Field_EmbossField_Name">Поле эмбоссирования</system:String>
    <system:String x:Key="Field_EmbossField2_Name">Поле эмбоссирования</system:String>
    <system:String x:Key="Field_TextField_Name">Текстовое поле</system:String>
    <system:String x:Key="Field_ImageField_Name">Поле изображения</system:String>
    <system:String x:Key="Field_BarCode_Name">Поле штрих-код</system:String>
    <system:String x:Key="Field_ReportField_Name">Поле отчета</system:String>
    <system:String x:Key="Field_SmartField_Name">Чип</system:String>
    <system:String x:Key="Field_MagStripe_Name">Магнитная полоса</system:String>
    <system:String x:Key="Field_Topcoat_Name">Поле без покрытия</system:String>
    <system:String x:Key="Field_Keyboard">Клавиатура</system:String>
    <system:String x:Key="Field_Auto">Автоматическое поле</system:String>
    <system:String x:Key="Field_Composite">Составное поле</system:String>
    <system:String x:Key="Field_File">Из файла</system:String>
    <!-- Карта-->
    <system:String x:Key="Card_InDb">Входная база данных:</system:String>
    <system:String x:Key="Card_OutDb">Выходная база данных:</system:String>
    <system:String x:Key="Card_Device">Устройство вывода:</system:String>
    <system:String x:Key="Card_Orientation">Ориентация:</system:String>
    <system:String x:Key="Card_OrientationLandscape">Альбомная</system:String>
    <system:String x:Key="Card_OrientationPortrait">Книжная</system:String>
    <system:String x:Key="Card_Block">Заблокировать дизайн</system:String>
    <system:String x:Key="Card_Mask">Использовать маску запрета на печать</system:String>
    <!-- Информационные сообщения-->
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Message_EmbossLineExceed">Достигнуто максимальное число линий эмбоссирования (11)</system:String>
    <system:String x:Key="Message_EmbossOrientation">Эмбоссирование возможно только при альбомной ориентации карты</system:String>
    <system:String x:Key="Message_Cancel">Отмена</system:String>
    <system:String x:Key="CurrentCard">Текущая карта</system:String>
    <system:String x:Key="Message_NoHasp">Не найден hasp-ключ. Работает демо-версия</system:String>
    <!-- Поле Линия эмбоссирования-->
    <system:String x:Key="EmbossLine_FontLabel">Шрифт эмбоссирования:</system:String>
    <!-- Поле Поле эмбоссирования-->
    <system:String x:Key="EmbossText_Position">Смещение:</system:String>
    <system:String x:Key="EmbossText_Length">Количество символов:</system:String>
    <system:String x:Key="EmbossText_Align">Выравнивание:</system:String>
    <!-- Поле Магнитная полоса-->
    <system:String x:Key="MagStripe1">Магнитная дорожка 1</system:String>
    <system:String x:Key="MagStripe2">Магнитная дорожка 2</system:String>
    <system:String x:Key="MagStripe3">Магнитная дорожка 3</system:String>
    <system:String x:Key="MagStripe">Магнитная дорожка</system:String>
    <system:String x:Key="MagStripeRead">Читать дорожки</system:String>
    <system:String x:Key="MagStripeFeedback">Считанная дорожка</system:String>
    <!-- Поле Текстовое -->
    <system:String x:Key="TextFont">Шрифт:</system:String>
    <system:String x:Key="TextFontChange">Изменить шрифт</system:String>
    <system:String x:Key="TextFontSize">Размер шрифта</system:String>
    <system:String x:Key="TextFontColor">Цвет текста</system:String>
    <system:String x:Key="TextFontBackcolor">Цвет фона</system:String>
    <system:String x:Key="TextFontTransparent">Прозрачный фон</system:String>
    <system:String x:Key="TextAlign">Выравнивание:</system:String>
    <system:String x:Key="TextAlignLeft">По левому краю</system:String>
    <system:String x:Key="TextAlignRight">По правому краю</system:String>
    <system:String x:Key="TextAlignCenter">По центру</system:String>
    <system:String x:Key="TextColor">Цвет текста</system:String>
    <system:String x:Key="TextBackgroundColor">Цвет фона</system:String>
    <system:String x:Key="TextBackgroundTransparent">Прозрачный фон</system:String>
    <system:String x:Key="TextRotate">Доп. поворот:</system:String>
    <system:String x:Key="TextRotateNo">Нет поворота</system:String>
    <system:String x:Key="TextRotate90">Поворот на 90°</system:String>
    <system:String x:Key="TextRotate180">Поворот на 180°</system:String>
    <system:String x:Key="TextRotate270">Поворот на 270°</system:String>
    <!-- Чиповое поле -->
    <system:String x:Key="Smart_Config">Конфигурация</system:String>
    <system:String x:Key="Smart_Type">Тип персонализации</system:String>
    <system:String x:Key="Smart_Timeout">Таймаут персонализации</system:String>
    <system:String x:Key="Smart_Dll">Путь к файлу dll</system:String>
    <system:String x:Key="DllFiles">Файлы dll (*.dll)</system:String>
    <system:String x:Key="Smart_HSport">Порт HS</system:String>
    <system:String x:Key="Smart_Script">Скрипт</system:String>
    <system:String x:Key="Smart_Reader">PSCS ридер</system:String>
    <system:String x:Key="Smart_Read">Считать данные</system:String>
    <system:String x:Key="Smart_DefaultSave">Сохранить настройки по умолчанию</system:String>
    <system:String x:Key="Smart_DefaultLoad">Загрузить настройки по умолчанию</system:String>
    <system:String x:Key="Smart_OneWire">Однопроводной режим записи смарт-карты</system:String>
    <system:String x:Key="Smart_OneWireType">Тип ридера</system:String>
    <system:String x:Key="Smart_OneWireContact">Контактный</system:String>
    <system:String x:Key="Smart_OneWireContactless">Бесконтактный</system:String>
    <system:String x:Key="Smart_OneWireProtocol">Протокол</system:String>
    <system:String x:Key="Smart_OneWireT0">Протокол T0</system:String>
    <system:String x:Key="Smart_OneWireT1">Протокол T1</system:String>
    <system:String x:Key="Smart_Feedback">Считано с чипа</system:String>
    <!-- Поле изображения -->
    <system:String x:Key="Image_Style">Стиль:</system:String>
    <system:String x:Key="Image_StyleStretch">Растянуть на все поле</system:String>
    <system:String x:Key="Image_StyleAuto">Авторазмер</system:String>
    <system:String x:Key="Image_StyleBackground">Растянуть на всю карту</system:String>
    <system:String x:Key="Image_StyleMask">Маска запрета печати</system:String>
    <system:String x:Key="Image_FromFile">Из файла</system:String>
    <system:String x:Key="Image_ImageFileExt">Файлы изображений (*.bmp, *.gif, *.jpg, *.jpeg, *.png)</system:String>
    <system:String x:Key="Image_MaskExt">Файлы маски (*.xaml)</system:String>
    <!-- Штрихкоды -->
    <system:String x:Key="Barcode_Type">Тип штрих-кода:</system:String>
    <system:String x:Key="Barcode_TextFont">Шрифт текста:</system:String>
    <system:String x:Key="Barcode_TextColor">Цвет текста:</system:String>
    <system:String x:Key="Barcode_BarColor">Цвет штриха:</system:String>
    <system:String x:Key="Barcode_BackColor">Цвет фона:</system:String>
    <system:String x:Key="Barcode_BarDetails">Параметры штриха</system:String>
    <system:String x:Key="Barcode_BarHeight">Высота:</system:String>
    <system:String x:Key="Barcode_BarWidth">Ширина:</system:String>
    <system:String x:Key="Barcode_BarRatio">Соотношение:</system:String>
    <system:String x:Key="Barcode_Control">Добавить контрольный символ</system:String>
    <system:String x:Key="Barcode_StartStop">Добавить стартовый/стоповый символы</system:String>
    <system:String x:Key="Barcode_ShowText">Показывать текст</system:String>
    <system:String x:Key="Barcode_FitToField">Вписать в поле</system:String>
    <system:String x:Key="Barcode_HeaderText">Текст заголовка:</system:String>
    <system:String x:Key="Barcode_HeaderFont">Шрифт заголовка:</system:String>
    <system:String x:Key="Barcode_HeaderColor">Цвет заголовка:</system:String>

    <!-- Выбор базы данных -->
    <system:String x:Key="DBSelect_Title">Выбор базы данных</system:String>
    <system:String x:Key="DBSelect_TabType">Подключения</system:String>
    <system:String x:Key="DBSelect_TabFilter">Фильтр</system:String>
    <system:String x:Key="DBSelect_TabSearch">Поиск</system:String>
    <system:String x:Key="DBSelect_TabSecurity">Безопасность</system:String>
    <system:String x:Key="DBSelect_TabView">Просмотр</system:String>
    <system:String x:Key="DBSelect_ChooseType">Выберите тип подключения:</system:String>
    <system:String x:Key="DBSelect_NoDB">Отсутствует</system:String>
    <system:String x:Key="DBSelect_ODBC">Драйвер ODBC</system:String>
    <system:String x:Key="DBSelect_Text">Драйвер OleDb Text</system:String>
    <system:String x:Key="DBSelect_Access">Драйвер OleDb Access</system:String>
    <system:String x:Key="DBSelect_Excel">Драйвер OleDb Excel</system:String>
    <system:String x:Key="DBSelect_Dbf">Драйвер OleDb Dbf</system:String>
    <system:String x:Key="DBSelect_Sql">Драйвер MSSQL</system:String>
    <system:String x:Key="DBSelect_DSN">Выберите DSN:</system:String>
    <system:String x:Key="DBSelect_Dir">Выберите директорию:</system:String>
    <system:String x:Key="DBSelect_Security">Безопасность</system:String>
    <system:String x:Key="DBSelect_Login">Логин:</system:String>
    <system:String x:Key="DBSelect_Password">Пароль:</system:String>
    <system:String x:Key="DBSelect_WinAuth">аудентификация Windows</system:String>
    <system:String x:Key="DBSelect_Table">Выберите таблицу:</system:String>
    <system:String x:Key="DBSelect_FilterField">Поле базы данных</system:String>
    <system:String x:Key="DBSelect_FilterRelation">Отношение</system:String>
    <system:String x:Key="DBSelect_FilterValue">Значение</system:String>
    <system:String x:Key="DBSelect_FilterEqual">Равно</system:String>
    <system:String x:Key="DBSelect_FilterNotEqual">Не равно</system:String>
    <system:String x:Key="DBSelect_FilterMore">Больше</system:String>
    <system:String x:Key="DBSelect_FilterMoreEqual">Больше или равно</system:String>
    <system:String x:Key="DBSelect_FilterLess">Меньше</system:String>
    <system:String x:Key="DBSelect_FilterLessEqual">Меньше или равно</system:String>
    <system:String x:Key="DBSelect_FilterNull">Пустое</system:String>
    <system:String x:Key="DBSelect_FilterNotNull">Не пустое</system:String>
    <system:String x:Key="DBSelect_FilterStartWith">Начинается с</system:String>
    <system:String x:Key="DBSelect_FilterAnd">Условие И</system:String>
    <system:String x:Key="DBSelect_FilterOr">Условие ИЛИ</system:String>
    <system:String x:Key="DBSelect_OrderBy">Сортировать по полям</system:String>
    <system:String x:Key="DBSelect_AddFilter">Добавить условие</system:String>
    <system:String x:Key="DBSelect_CheckFilter">Проверить фильтр</system:String>
    <!-- Общие -->
    <system:String x:Key="NotDefined">Не определено</system:String>
    <system:String x:Key="Refresh">Обновить</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="DesignField_Shablon">Шаблон:</system:String>
    <system:String x:Key="DesignFiles">Файлы дизайна (*.xml)</system:String>
    <system:String x:Key="AllFiles">Все файлы (*.*)</system:String>
    <!-- Составные поля -->
    <system:String x:Key="Composite_WindowTitle">Настройка составного поля</system:String>
    <system:String x:Key="Composite_FixText">Введите фиксированный текст</system:String>
    <system:String x:Key="Composite_PossibleFields">Доступные поля:</system:String>
    <system:String x:Key="Composite_CurrentFields">Текущие поля:</system:String>
    <system:String x:Key="Composite_DateTime">Дата Время</system:String>
    <system:String x:Key="Composite_Login">Имя пользователя</system:String>
    <system:String x:Key="Composite_Function">Функция</system:String>
    <system:String x:Key="Composite_FAddChar">Добавить символы до фикс. длины</system:String>
    <system:String x:Key="Composite_FAddCharShort">Фикс. длинa</system:String>
    <system:String x:Key="Composite_FAddChar1">Длина поля:</system:String>
    <system:String x:Key="Composite_FAddChar2">Символ:</system:String>
    <system:String x:Key="Composite_FSubstring">Вырезать часть строки</system:String>
    <system:String x:Key="Composite_FSubstringShort">Часть строки</system:String>
    <system:String x:Key="Composite_FSubstring1">Начало:</system:String>
    <system:String x:Key="Composite_FSubstring2">Длина:</system:String>
    <system:String x:Key="Composite_FArrayItem">Элемент массива</system:String>
    <system:String x:Key="Composite_FArrayItemShort">Элемент массива</system:String>
    <system:String x:Key="Composite_FArrayItem1">Разделитель:</system:String>
    <system:String x:Key="Composite_FArrayItem2">Номер:</system:String>
    <system:String x:Key="Composite_FEan13">Контрольный символ EAN13</system:String>
    <system:String x:Key="Composite_FEan13Short">EAN13</system:String>
    <system:String x:Key="Composite_FSphinx">Преобразование Sphinx58</system:String>
    <system:String x:Key="Composite_FSphinxShort">Sphinx58</system:String>
    <system:String x:Key="Composite_DBFields">----Поля базы данных----</system:String>
    <system:String x:Key="Composite_DesignFields">------Поля дизайна------</system:String>
    <system:String x:Key="Composite_Feedback">----Считанные данные----</system:String>
    <system:String x:Key="Composite_Misc">---------Разное---------</system:String>
    <system:String x:Key="Composite_Add">Добавить</system:String>
    <system:String x:Key="Composite_Remove">Удалить</system:String>
    <system:String x:Key="Composite_RemoveAll">Удалить все</system:String>
    <system:String x:Key="Composite_Up">Вверх</system:String>
    <system:String x:Key="Composite_Down">Вниз</system:String>
    <!-- Настройки эмбоссера -->
    <system:String x:Key="Simulator">Симулятор</system:String>
    <system:String x:Key="Emboss_ComPort">Номер порта</system:String>
    <system:String x:Key="Emboss_Baudrate">Скорость</system:String>
    <system:String x:Key="Emboss_Bits">Биты данных</system:String>
    <system:String x:Key="Emboss_Control">Контроль</system:String>
    <system:String x:Key="Emboss_StopBit">Стоп-биты</system:String>
    <system:String x:Key="450_Speed">Ускорение</system:String>
    <system:String x:Key="450_SpeedStandard">Стандартный режим</system:String>
    <system:String x:Key="450_SpeedMagstripe">Магнитная полоса</system:String>
    <system:String x:Key="450_SpeedSmart">Чиповые карты</system:String>
    <system:String x:Key="450_DopOffset">Дополнительное смещение индента</system:String>
    <system:String x:Key="450_Indent">Режим модуля индент-печати</system:String>
    <system:String x:Key="450_IndentStandard">Стандартный режим</system:String>
    <system:String x:Key="450_IndentFront">Зарегистрирован передний индент</system:String>
    <system:String x:Key="450_IndentBack">Зарегистрирован задний индент</system:String>
    <system:String x:Key="CDPrinter">Datacard CD\CR принтер</system:String>
    <system:String x:Key="SRPrinter">Datacard SR принтер</system:String>
    <system:String x:Key="CEEmbosser">Datacard CE эмбоссер</system:String>
    <system:String x:Key="XPSDrivers">Соединен с драйвером:</system:String>
    <system:String x:Key="CE870Hopper">Номер лотка (CE870):</system:String>
    <system:String x:Key="CETopper">Отключить топпер</system:String>
    <system:String x:Key="CEGraphicTopper">Топпер графикой</system:String>
    <system:String x:Key="OnlyPrint">Только печать графики</system:String>
    <system:String x:Key="DeviceNotSupported">Устройство печати не поддерживается</system:String>
    <!-- Статусное окно -->
    <system:String x:Key="StatusRepeat">Повторить</system:String>
    <system:String x:Key="StatusSkip">Пропустить</system:String>
    <system:String x:Key="StatusHeader">Статус печати</system:String>
    <system:String x:Key="TransferInProgress">Идет передача данных</system:String>
    <system:String x:Key="PrintingInProgress">Идет печать</system:String>
    <system:String x:Key="ResumePrinting">Возобновление печать</system:String>
    <system:String x:Key="MagstripeRead">Идет чтение магнитной полосы</system:String>
    <system:String x:Key="RemoveCard">Удаление карты</system:String>
    <system:String x:Key="StatusJobStart">Начало выпуска задания</system:String>
    <system:String x:Key="StatusJobEnd">Окончание выпуска задания</system:String>
    <system:String x:Key="StatusCardStart">Начало выпуска карты</system:String>
    <system:String x:Key="StatusCardEnd">Окончание выпуска карты</system:String>
    <system:String x:Key="StatusFeed">Подача карты</system:String>
    <system:String x:Key="StatusNak">Эмбоссер занят</system:String>
    <system:String x:Key="StatusAck">Эмбоссер готов</system:String>
    <system:String x:Key="StatusComplete">Карта выпущена</system:String>
    <system:String x:Key="StatusNoAnswer">Тайм-аут на ответ эмбоссера</system:String>
    <system:String x:Key="StatusPerso">Идет персонализация</system:String>
    <system:String x:Key="StatusPersoError">Ошибка персонализации</system:String>
    <system:String x:Key="Status_B">Ошибка степпера X/Y</system:String>
    <system:String x:Key="Status_b">Требуется действие оператора</system:String>
    <system:String x:Key="Status_D">Ошибка колеса степпера</system:String>
    <system:String x:Key="Status_E">Разрыв фольги топпера</system:String>
    <system:String x:Key="Status_G">Ошибка захвата карты</system:String>
    <system:String x:Key="Status_H">Ошибка модуля магнитной полосы</system:String>
    <system:String x:Key="Status_J">Лоток бракованных карт полон</system:String>
    <system:String x:Key="Status_K">Лоток выпущенных карт полон</system:String>
    <system:String x:Key="Status_M">Датчик интерлок</system:String>
    <system:String x:Key="Status_N">Ошибка топпера</system:String>
    <system:String x:Key="Status_O">Ошибка выходного лотка</system:String>
    <system:String x:Key="Status_P">Системная ошибка</system:String>
    <system:String x:Key="Status_Q">Ошибка позиционирования индент-ленты </system:String>
    <system:String x:Key="Status_R">Выход за границы эмбоссирования</system:String>
    <system:String x:Key="Status_T">Ошибка передачи данных</system:String>
    <system:String x:Key="Status_U">Ошибка формата данных</system:String>
    <system:String x:Key="Status_V">Ошибка буфера передачи данных</system:String>
    <system:String x:Key="Status_W">Ошибка чтения магнитной полосы</system:String>
    <system:String x:Key="Status_X">Ошибка верификации данных магнитной полосы</system:String>
    <system:String x:Key="Status_Z">Входной лоток карт пуст</system:String>
</ResourceDictionary>