ProcardWPF/Resources/Interface.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">Procard 2.0</system:String>
    <!-- Main menu-->
    <system:String x:Key="Menu_Menu">File</system:String>
    <system:String x:Key="Menu_New">New</system:String>
    <system:String x:Key="Menu_Open">Open</system:String>
    <system:String x:Key="Menu_Save">Save</system:String>
    <system:String x:Key="Menu_SaveAs">Save as</system:String>
    <system:String x:Key="Menu_Close">Close</system:String>
    <system:String x:Key="Menu_Regim">Work mode</system:String>
    <system:String x:Key="Menu_Design">Design</system:String>
    <system:String x:Key="Menu_Print">Print</system:String>
    <system:String x:Key="Menu_Security">Security</system:String>
    <system:String x:Key="Menu_BeginSession">Start session</system:String>
    <system:String x:Key="Menu_EndSession">Close session</system:String>
    <system:String x:Key="Menu_SecurityProperties">Properties</system:String>
    <system:String x:Key="Menu_Properties">Properties</system:String>
    <system:String x:Key="Menu_LastFiles">Last files</system:String>
    <system:String x:Key="Menu_Exit">Exit</system:String>
    <system:String x:Key="Menu_Language">Язык программы</system:String>
    <system:String x:Key="Menu_LangRussian">Русский</system:String>
    <system:String x:Key="Menu_LangEnglish">English</system:String>
    <!-- Панель инструментов общая -->
    <system:String x:Key="ToolBar_New">New design</system:String>
    <system:String x:Key="ToolBar_Open">Open design</system:String>
    <system:String x:Key="ToolBar_Save">Save design</system:String>
    <system:String x:Key="ToolBar_Design">Designer mode</system:String>
    <system:String x:Key="ToolBar_Print">Print mode</system:String>
    <!-- Панель инструментов дизайнер -->
    <system:String x:Key="ToolBar_Pointer">Pointer</system:String>
    <system:String x:Key="ToolBar_EmbossLine">Emboss line</system:String>
    <system:String x:Key="ToolBar_EmbossField">Emboss field</system:String>
    <system:String x:Key="ToolBar_EmbossField2">Emboss field 2</system:String>
    <system:String x:Key="ToolBar_MagStripe">Magstripe</system:String>
    <system:String x:Key="ToolBar_TextField">Text field</system:String>
    <system:String x:Key="ToolBar_ImageField">Image field</system:String>
    <system:String x:Key="ToolBar_BarCode">Barcode</system:String>
    <system:String x:Key="ToolBar_Topcoat">Topcoat field</system:String>
    <system:String x:Key="ToolBar_SmartField">Chip</system:String>
    <system:String x:Key="ToolBar_ReportField">Report field</system:String>
    <system:String x:Key="ToolBar_Up">Field up</system:String>
    <system:String x:Key="ToolBar_Down">Field down</system:String>
    <system:String x:Key="ToolBar_First">Field first</system:String>
    <system:String x:Key="ToolBar_End">Field last</system:String>
    <system:String x:Key="ToolBar_MasMinus">Scale -</system:String>
    <system:String x:Key="ToolBar_MasDefault">Scale default</system:String>
    <system:String x:Key="ToolBar_MasPlus">Scale +</system:String>
    <system:String x:Key="ToolBar_Setka">Grid</system:String>
    <!-- Панель инструментов печать -->
    <system:String x:Key="ToolBar_SendToPrint">Print</system:String>
    <system:String x:Key="ToolBar_FirstRecord">First record</system:String>
    <system:String x:Key="ToolBar_PrevRecord">Previous record</system:String>
    <system:String x:Key="ToolBar_NextRecord">Next record</system:String>
    <system:String x:Key="ToolBar_LastRecord">Last record</system:String>
    <system:String x:Key="PrintParameters">Parameters</system:String>
    <system:String x:Key="Print_CurrentCard">Current card</system:String>
    <system:String x:Key="Print_ToEnd">From current to last</system:String>
    <system:String x:Key="Print_Range">Range</system:String>
    <system:String x:Key="Print_RangeTo">to</system:String>
    <system:String x:Key="Print_Copies">Copies:</system:String>
    <!-- Имена для полей по умолчанию и стандартные параметры-->
    <system:String x:Key="Fields_List">Field list</system:String>
    <system:String x:Key="Fields_Card">Card</system:String>
    <system:String x:Key="Card_Name">Name:</system:String>
    <system:String x:Key="Card_Name_default">Card design</system:String>
    <system:String x:Key="Field_Width">Width:</system:String>
    <system:String x:Key="Field_Height">Height:</system:String>
    <system:String x:Key="Field_In">Input:</system:String>
    <system:String x:Key="Field_AlignLeft">Left</system:String>
    <system:String x:Key="Field_AlignCenter">Center</system:String>
    <system:String x:Key="Field_AlignRight">Right</system:String>
    <system:String x:Key="Field_EmbossLine_Name">Emboss line</system:String>
    <system:String x:Key="Field_EmbossField_Name">Emboss field</system:String>
    <system:String x:Key="Field_EmbossField2_Name">Emboss field</system:String>
    <system:String x:Key="Field_TextField_Name">Text field</system:String>
    <system:String x:Key="Field_ImageField_Name">Image field</system:String>
    <system:String x:Key="Field_BarCode_Name">Barcode field</system:String>
    <system:String x:Key="Field_ReportField_Name">Report field</system:String>
    <system:String x:Key="Field_SmartField_Name">Chip</system:String>
    <system:String x:Key="Field_MagStripe_Name">Magstripe</system:String>
    <system:String x:Key="Field_Topcoat_Name">Topcoat field</system:String>
    <system:String x:Key="Field_Keyboard">Keyboard</system:String>
    <system:String x:Key="Field_Auto">Automatic</system:String>
    <system:String x:Key="Field_Composite">Composite</system:String>
    <!-- Карта-->
    <system:String x:Key="Card_InDb">Input database:</system:String>
    <system:String x:Key="Card_OutDb">Output database:</system:String>
    <system:String x:Key="Card_Device">Printer:</system:String>
    <system:String x:Key="Card_Orientation">Orientation:</system:String>
    <system:String x:Key="Card_OrientationLandscape">Landscape</system:String>
    <system:String x:Key="Card_OrientationPortrait">Portrait</system:String>
    <system:String x:Key="Card_Block">Block design</system:String>
    <system:String x:Key="Card_Mask">Use image mask</system:String>
    <!-- Информационные сообщения-->
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Message_EmbossLineExceed">Maximum emboss line count exceeded (11)</system:String>
    <system:String x:Key="Message_EmbossOrientation">Embossing allowed with landscape orientation only</system:String>
    <system:String x:Key="Message_Cancel">Cancel</system:String>
    <system:String x:Key="CurrentCard">Current card</system:String>
    <system:String x:Key="Message_NoHasp">No hash key found. Demo version is active</system:String>
    <!-- Поле Линия эмбоссирования-->
    <system:String x:Key="EmbossLine_FontLabel">Embossing font:</system:String>
    <!-- Поле Поле эмбоссирования-->
    <system:String x:Key="EmbossText_Shablon">Pattern:</system:String>
    <system:String x:Key="EmbossText_Position">Position:</system:String>
    <system:String x:Key="EmbossText_Length">Characters:</system:String>
    <system:String x:Key="EmbossText_Align">Aligment:</system:String>
    <!-- Поле Магнитная полоса-->
    <system:String x:Key="MagStripe1">Magstripe track 1</system:String>
    <system:String x:Key="MagStripe2">Magstripe track 2</system:String>
    <system:String x:Key="MagStripe3">Magstripe track 3</system:String>
    <system:String x:Key="MagStripe">Magstripe</system:String>
    <system:String x:Key="MagStripeRead">Read tracks</system:String>
    <!-- Чиповое поле -->
    <system:String x:Key="Smart_Config">Configuration</system:String>
    <system:String x:Key="Smart_Type">Module type</system:String>
    <system:String x:Key="Smart_Timeout">Personalization timeout</system:String>
    <system:String x:Key="Smart_Dll">Path to dll</system:String>
    <system:String x:Key="Smart_HSport">НS port</system:String>
    <system:String x:Key="Smart_Script">Script name</system:String>
    <system:String x:Key="Smart_Reader">PSCS reader</system:String>
    <system:String x:Key="Smart_Feedback">Read data</system:String>
    <!-- Выбор базы данных -->
    <system:String x:Key="DBSelect_Title">Database select</system:String>
    <system:String x:Key="DBSelect_TabType">Подключения</system:String>
    <system:String x:Key="DBSelect_TabFilter">Фильтр</system:String>
    <system:String x:Key="DBSelect_TabSearch">Поиск</system:String>
    <system:String x:Key="DBSelect_TabSecurity">Безопасность</system:String>
    <system:String x:Key="DBSelect_TabView">Просмотр</system:String>
    <system:String x:Key="DBSelect_ChooseType">Выберите тип подключения:</system:String>
    <system:String x:Key="DBSelect_NoDB">Отсутствует</system:String>
    <system:String x:Key="DBSelect_ODBC">Драйвер ODBC</system:String>
    <system:String x:Key="DBSelect_Text">Драйвер OleDb Text</system:String>
    <system:String x:Key="DBSelect_Access">Драйвер OleDb Access</system:String>
    <system:String x:Key="DBSelect_Excel">Драйвер OleDb Excel</system:String>
    <system:String x:Key="DBSelect_Dbf">Драйвер OleDb Dbf</system:String>
    <system:String x:Key="DBSelect_Sql">Драйвер MSSQL</system:String>
    <system:String x:Key="DBSelect_DSN">Выберите DSN:</system:String>
    <system:String x:Key="DBSelect_Security">Безопасность</system:String>
    <system:String x:Key="DBSelect_Login">Логин:</system:String>
    <system:String x:Key="DBSelect_Password">Пароль:</system:String>
    <system:String x:Key="DBSelect_WinAuth">аудентификация Windows</system:String>
    <system:String x:Key="DBSelect_Table">Выберите таблицу:</system:String>
    <system:String x:Key="DBSelect_FilterField">Поле базы данных</system:String>
    <system:String x:Key="DBSelect_FilterRelation">Отношение</system:String>
    <system:String x:Key="DBSelect_FilterValue">Значение</system:String>
    <system:String x:Key="DBSelect_FilterEqual">Равно</system:String>
    <system:String x:Key="DBSelect_FilterNotEqual">Не равно</system:String>
    <system:String x:Key="DBSelect_FilterMore">Больше</system:String>
    <system:String x:Key="DBSelect_FilterMoreEqual">Больше или равно</system:String>
    <system:String x:Key="DBSelect_FilterLess">Меньше</system:String>
    <system:String x:Key="DBSelect_FilterLessEqual">Меньше или равно</system:String>
    <system:String x:Key="DBSelect_FilterNull">Пустое</system:String>
    <system:String x:Key="DBSelect_FilterNotNull">Не пустое</system:String>
    <system:String x:Key="DBSelect_FilterStartWith">Начинается с</system:String>
    <system:String x:Key="DBSelect_FilterAnd">Условие И</system:String>
    <system:String x:Key="DBSelect_FilterOr">Условие ИЛИ</system:String>
    <system:String x:Key="DBSelect_OrderBy">Сортировать по полям</system:String>
    <system:String x:Key="DBSelect_AddFilter">Добавить условие</system:String>
    <system:String x:Key="DBSelect_CheckFilter">Проверить фильтр</system:String>
    <!-- Общие -->
    <system:String x:Key="NotDefined">Не определено</system:String>
    <system:String x:Key="Refresh">Обновить</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <!-- Составные поля -->
    <system:String x:Key="Composite_WindowTitle">Настройка составного поля</system:String>
    <system:String x:Key="Composite_FixText">Введите фиксированный текст</system:String>
    <system:String x:Key="Composite_PossibleFields">Доступные поля:</system:String>
    <system:String x:Key="Composite_CurrentFields">Текущие поля:</system:String>
    <system:String x:Key="Composite_DateTime">Дата Время</system:String>
    <system:String x:Key="Composite_Login">Имя пользователя</system:String>
    <system:String x:Key="Composite_Function">Функция</system:String>
    <system:String x:Key="Composite_FAddChar">Добавить символы до фикс. длины</system:String>
    <system:String x:Key="Composite_FAddCharShort">Фикс. длинa</system:String>
    <system:String x:Key="Composite_FAddChar1">Длина поля:</system:String>
    <system:String x:Key="Composite_FAddChar2">Символ:</system:String>
    <system:String x:Key="Composite_DBFields">----Поля базы данных----</system:String>
    <system:String x:Key="Composite_DesignFields">------Поля дизайна------</system:String>
    <system:String x:Key="Composite_Misc">---------Разное---------</system:String>
    <!-- Настройки эмбоссера -->
    <system:String x:Key="Simulator">Симулятор</system:String>
    <system:String x:Key="Emboss_ComPort">Номер порта</system:String>
    <system:String x:Key="Emboss_Baudrate">Скорость</system:String>
    <system:String x:Key="Emboss_Bits">Биты данных</system:String>
    <system:String x:Key="Emboss_Control">Контроль</system:String>
    <system:String x:Key="Emboss_StopBit">Стоп-биты</system:String>
    <system:String x:Key="450_Speed">Ускорение</system:String>
    <system:String x:Key="450_SpeedStandard">Стандартный режим</system:String>
    <system:String x:Key="450_SpeedMagstripe">Магнитная полоса</system:String>
    <system:String x:Key="450_SpeedSmart">Чиповые карты</system:String>
    <system:String x:Key="450_DopOffset">Дополнительное смещение индента</system:String>
    <system:String x:Key="450_Indent">Режим модуля индент-печати</system:String>
    <system:String x:Key="450_IndentStandard">Стандартный режим</system:String>
    <system:String x:Key="450_IndentFront">Зарегистрирован передний индент</system:String>
    <system:String x:Key="450_IndentBack">Зарегистрирован задний индент</system:String>
    <!-- Статусное окно -->
    <system:String x:Key="StatusRepeat">Повторить</system:String>
    <system:String x:Key="StatusSkip">Пропустить</system:String>
    <system:String x:Key="StatusHeader">Статус печати</system:String>
    <system:String x:Key="TransferInProgress">Идет передача данных</system:String>
    <system:String x:Key="PrintingInProgress">Идет печать</system:String>
    <system:String x:Key="StatusNak">Эмбоссер занят</system:String>
    <system:String x:Key="StatusAck">Эмбоссер готов</system:String>
    <system:String x:Key="StatusComplete">Карта выпущена</system:String>
    <system:String x:Key="StatusNoAnswer">Тайм-аут на ответ эмбоссера</system:String>
    <system:String x:Key="StatusPerso">Идет персонализация</system:String>
    <system:String x:Key="StatusPersoError">Ошибка персонализации</system:String>
    <system:String x:Key="Status_B">Ошибка степпера X/Y</system:String>
    <system:String x:Key="Status_b">Требуется действие оператора</system:String>
    <system:String x:Key="Status_D">Ошибка колеса степпера</system:String>
    <system:String x:Key="Status_E">Разрыв фольги топпера</system:String>
    <system:String x:Key="Status_G">Ошибка захвата карты</system:String>
    <system:String x:Key="Status_H">Ошибка модуля магнитной полосы</system:String>
    <system:String x:Key="Status_J">Лоток бракованных карт полон</system:String>
    <system:String x:Key="Status_K">Лоток выпущенных карт полон</system:String>
    <system:String x:Key="Status_M">Датчик интерлок</system:String>
    <system:String x:Key="Status_N">Ошибка топпера</system:String>
    <system:String x:Key="Status_O">Ошибка выходного лотка</system:String>
    <system:String x:Key="Status_P">Системная ошибка</system:String>
    <system:String x:Key="Status_Q">Ошибка позиционирования индент-ленты</system:String>
    <system:String x:Key="Status_R">Выход за границы эмбоссирования</system:String>
    <system:String x:Key="Status_T">Ошибка передачи данных</system:String>
    <system:String x:Key="Status_U">Ошибка формата данных</system:String>
    <system:String x:Key="Status_V">Ошибка буфера передачи данных</system:String>
    <system:String x:Key="Status_W">Ошибка чтения магнитной полосы</system:String>
    <system:String x:Key="Status_X">Ошибка верификации данных магнитной полосы</system:String>
    <system:String x:Key="Status_Z">Входной лоток карт пуст</system:String>
</ResourceDictionary>