Archive/190315/ProcardWPF/CompositeForm.xaml

<Window x:Class="ProcardWPF.CompositeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcardWPF"
        mc:Ignorable="d"
        Title="{DynamicResource Composite_WindowTitle}" Height="600" Width="520" MinWidth="350" MinHeight="500" ShowInTaskbar="False" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="dpPossible" Grid.Column="0" Grid.Row="0">
            <Label Margin="5,5,0,0" Content="{DynamicResource Composite_PossibleFields}" DockPanel.Dock="Top"></Label>
            <ListBox Name="lbPossible" Margin="5,5,5,5" DockPanel.Dock="Bottom" FontFamily="Courier New" HorizontalContentAlignment="Stretch">
                <TextBox Name="tbFixedText" Grid.Column="0" Grid.Row="1" Height="20" VerticalAlignment="Center" Text="{DynamicResource Composite_FixText}"  Margin="2,0,2,0" GotFocus="tbFixedText_GotFocus"></TextBox>

                <!--                <TextBox Name="tbFixedText" Grid.Column="0" Grid.Row="1" Height="20" VerticalAlignment="Center" Margin="2,0,2,0" GotFocus="tbFixedText_GotFocus"></TextBox> --> 
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Grid.Row="0">
            <DockPanel  DockPanel.Dock="Top" LastChildFill="False">
                <Label Margin="5,5,0,0" Content="{DynamicResource Composite_CurrentFields}" DockPanel.Dock="Left"></Label>
                <Button x:Name="bFieldDown" DockPanel.Dock="Right" Height="30" Width="30" Margin="5,0,5,0" Click="bFieldDown_Click" BorderThickness="0" ToolTip="{DynamicResource Composite_Down}" Background="White">                    
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-13" Y="-11"></TranslateTransform>
                                <RotateTransform Angle="270"></RotateTransform>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M21,11H6.83l3.58,-3.59L9,6l-6,6 6,6 1.41,-1.41L6.83,13H21z" Fill="Black"></Path>
                    </Canvas>
                </Button>
                <Button x:Name="bFieldUp" DockPanel.Dock="Right" Height="30" Width="30" Margin="5,0,5,0" Click="bFieldUp_Click" BorderThickness="0" ToolTip="{DynamicResource Composite_Up}" Background="White">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-11" Y="-13"></TranslateTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M21,11H6.83l3.58,-3.59L9,6l-6,6 6,6 1.41,-1.41L6.83,13H21z" Fill="Black"></Path>
                    </Canvas>
                </Button>
            </DockPanel>
            <GroupBox Header="{DynamicResource Composite_Function}" DockPanel.Dock="Bottom" Height="150" Margin="5,5,5,5">
                <DockPanel LastChildFill="False">
                    <ComboBox x:Name="cbFunction" Height="24" Margin="5,5,5,5" DockPanel.Dock="Top" SelectionChanged="cbFunction_SelectionChanged"></ComboBox>
                    <Grid DockPanel.Dock="Top" x:Name="spPar1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lPar1" Grid.Column="0"></Label>
                        <TextBox x:Name="tbPar1" Height="24" Grid.Column="1" TextChanged="tbPar_TextChanged" Tag="0"></TextBox>
                    </Grid>
                    <Grid DockPanel.Dock="Top" x:Name="spPar2" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lPar2"></Label>
                        <TextBox x:Name="tbPar2" Height="24" Grid.Column="1" TextChanged="tbPar_TextChanged" Tag="1"></TextBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <ListBox Name="lbCurrent" Margin="5,5,5,5" SelectionChanged="lbCurrent_SelectionChanged" FontFamily="Courier New"></ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False">
            <Button x:Name="bAdd" Width="30" Height="30" Margin="0,100,0,0" DockPanel.Dock="Top" Click="bAdd_Click" ToolTip="{DynamicResource Composite_Add}"  BorderThickness="0" Background="White">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </Button.LayoutTransform>
                <Path Data="M10,9V5l-7,7 7,7v-4.1c5,0 8.5,1.6 11,5.1 -1,-5 -4,-10 -11,-11z" Fill="Black"></Path>
                <!-- <Image Source="pack://application:,,,/Images/ToRight.jpg"/> -->
            </Button>
            <Button x:Name="bRemove" Width="30" Height="30" Margin="0,15,0,0" DockPanel.Dock="Top" Click="bRemove_Click" ToolTip="{DynamicResource Composite_Remove}" BorderThickness="0" Background="White">
                <!--<Image Source="pack://application:,,,/Images/ToLeft.jpg"/>-->
                <Path Data="M10,9V5l-7,7 7,7v-4.1c5,0 8.5,1.6 11,5.1 -1,-5 -4,-10 -11,-11z" Fill="Black"></Path>
            </Button>
            <Button x:Name="bRemoveAll" Width="30" Height="30" Margin="0,15,0,0" DockPanel.Dock="Top" Click="bRemoveAll_Click" ToolTip="{DynamicResource Composite_RemoveAll}" BorderThickness="0" Background="White">
                <!--<Image Source="pack://application:,,,/Images/AllToLeft.jpg"/>-->
                <Path Data="M7,8L7,5l-7,7 7,7v-3l-4,-4 4,-4zM13,9L13,5l-7,7 7,7v-4.1c5,0 8.5,1.6 11,5.1 -1,-5 -4,-10 -11,-11z" Fill="Black"></Path>
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="False">
            <Button x:Name="bCancel" DockPanel.Dock="Right" Width="75" Height="23" Margin="5,0,5,0" Content="{DynamicResource Cancel}" Click="bCancel_Click"></Button>
            <Button x:Name="bOK" DockPanel.Dock="Right" Width="75" Height="23" Margin="5,0,5,0" Click="bOK_Click">OK</Button>
        </DockPanel>
    </Grid>
</Window>
