Archive/190315/ProcardWPF/ControlFieldSmart.xaml

<UserControl x:Class="ProcardWPF.ControlFieldSmart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:ProcardWPF"
             xmlns:common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" Width="523.009" Height="415.487">
    <Grid>
        <GroupBox Grid.Row="0" x:Name="gbSmart" Visibility="Visible" VerticalAlignment="Top" Height="400">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Field_In}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbSmartIn" Width="160" Height="22" HorizontalAlignment="Left"
                                              SelectionChanged="cbSmartIn_SelectionChanged"></ComboBox>
                <Button x:Name="bSmartIn" Grid.Row="0" Grid.Column="1" Width="28" Height="28" Margin="165,0,0,0" HorizontalAlignment="Left" Click="bSmartIn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Canvas Width="28" Height="28">
                        <Path Data="M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.3 -0.61,-0.22l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98l-0.38,-2.65C14.46,2.18 14.25,2 14,2h-4c-0.25,0 -0.46,0.18 -0.49,0.42l-0.38,2.65c-0.61,0.25 -1.17,0.59 -1.69,0.98l-2.49,-1c-0.23,-0.09 -0.49,0 -0.61,0.22l-2,3.46c-0.13,0.22 -0.07,0.49 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.3 0.61,0.22l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.65c0.03,0.24 0.24,0.42 0.49,0.42h4c0.25,0 0.46,-0.18 0.49,-0.42l0.38,-2.65c0.61,-0.25 1.17,-0.59 1.69,-0.98l2.49,1c0.23,0.09 0.49,0 0.61,-0.22l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z" Fill="Black" />
                    </Canvas>
                </Button>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Smart_Config}"/>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Label x:Name="lSmartTitle"  Content="{Binding SmartTitle}"/>
                    <Button x:Name="bSmartConfig" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" VerticalAlignment="Top" Click="bSmartConfig_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Canvas Width="28" Height="28">
                            <Path Data="M16,17.01V10h-2v7.01h-3L15,21l4,-3.99h-3zM9,3L5,6.99h3V14h2V6.99h3L9,3z" Fill="Black" />
                        </Canvas>
                    </Button>
                    <self:DropDownButton x:Name="bSmartDefault" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" VerticalAlignment="Top" Click="bSmartConfig_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0">
                        <Canvas Width="28" Height="28">
                            <Path Data="M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.3 -0.61,-0.22l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98l-0.38,-2.65C14.46,2.18 14.25,2 14,2h-4c-0.25,0 -0.46,0.18 -0.49,0.42l-0.38,2.65c-0.61,0.25 -1.17,0.59 -1.69,0.98l-2.49,-1c-0.23,-0.09 -0.49,0 -0.61,0.22l-2,3.46c-0.13,0.22 -0.07,0.49 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.3 0.61,0.22l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.65c0.03,0.24 0.24,0.42 0.49,0.42h4c0.25,0 0.46,-0.18 0.49,-0.42l0.38,-2.65c0.61,-0.25 1.17,-0.59 1.69,-0.98l2.49,1c0.23,0.09 0.49,0 0.61,-0.22l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z" Fill="Black" />
                        </Canvas>
                        <self:DropDownButton.Menu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Smart_DefaultLoad}" Command="{x:Static self:CustomCommands.SmartDefaultLoad}"></MenuItem>
                                <MenuItem Header="{DynamicResource Smart_DefaultSave}" Command="{x:Static self:CustomCommands.SmartDefaultSave}"></MenuItem>
                            </ContextMenu>
                        </self:DropDownButton.Menu>
                    </self:DropDownButton>
                </DockPanel>
                <Border BorderBrush="Gray" CornerRadius="0,0,10,10" BorderThickness="2" Name="borderSmart" Grid.Row="1" Grid.ColumnSpan="2" Height="400" VerticalAlignment="Top"
                                            Visibility="Visible">
                    <GroupBox x:Name="gbSmartConfig" Margin="10,25,0,0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Smart_Type}"></Label>
                            <!-- <ComboBox x:Name="cbSmartType" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" SelectionChanged="cbSmartType_SelectionChanged"
                                                           SelectedValue="{Binding SmartType}" SelectedValuePath="Tag" MinWidth="150" HorizontalAlignment="Left">
                                                    <ComboBoxItem Tag="0" Content="{DynamicResource NotDefined}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="8">Ostcard standard</ComboBoxItem>
                                                </ComboBox> -->
                            <ComboBox x:Name="cbSmartType" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" SelectionChanged="cbSmartType_SelectionChanged"
                                                    SelectedValue="{Binding SmartTypeIdString, Mode=TwoWay}" SelectedValuePath="Tag" MinWidth="150" HorizontalAlignment="Left">
                                <ComboBoxItem Tag="0" Content="{DynamicResource NotDefined}"></ComboBoxItem>
                                <ComboBoxItem Tag="8">Ostcard standard</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Smart_Timeout}"></Label>
                            <TextBox x:Name="tbSmartTimeout" Grid.Row="1" Grid.Column="1" Width="40" Margin="2,2,2,2" HorizontalAlignment="Left" Text="{Binding Timeout}" TextChanged="tbSmartTimeout_TextChanged"></TextBox>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                <Label x:Name="lDllLabel" Content="{DynamicResource Smart_Dll}"></Label>
                                <Button x:Name="bSmartPath" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Left" Click="bSmartPath_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Canvas Width="28" Height="28">
                                        <Path Data="M20,6h-8l-2,-2L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,8c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8h16v10z" Fill="Black" />
                                    </Canvas>
                                </Button>
                                <TextBlock x:Name="tbDllPath" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path}"></TextBlock>
                            </StackPanel>
                            <GroupBox x:Name="gbSmartOstcardStandart" Visibility="Visible" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="{DynamicResource Smart_OneWire}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding OneWire}"></RadioButton>
                                    <StackPanel x:Name="spOneWire" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" IsEnabled="{Binding OneWire}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label  Content="{DynamicResource Smart_OneWireType}" Width="80"></Label>
                                            <ComboBox Margin="2" MinWidth="150" SelectedValue="{Binding OneWireType}" SelectedValuePath="Tag">
                                                <ComboBox.Items>
                                                    <ComboBoxItem Content="{DynamicResource Smart_OneWireContact}" Tag="Contact"></ComboBoxItem>
                                                    <ComboBoxItem Content="{DynamicResource Smart_OneWireContactless}" Tag="Contactless"></ComboBoxItem>
                                                </ComboBox.Items>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource Smart_OneWireProtocol}" Width="80"></Label>
                                            <ComboBox Margin="2" MinWidth="150" SelectedValue="{Binding OneWireProtocol}" SelectedValuePath="Tag">
                                                <ComboBox.Items>
                                                    <ComboBoxItem Content="{DynamicResource Smart_OneWireT0}" Tag="T0"></ComboBoxItem>
                                                    <ComboBoxItem Content="{DynamicResource Smart_OneWireT1}" Tag="T1"></ComboBoxItem>
                                                </ComboBox.Items>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <RadioButton x:Name="rbPCSC" Content="{DynamicResource Smart_Reader}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding NotOneWire}"></RadioButton>
                                    <StackPanel x:Name="spDoubleWire" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" IsEnabled="{Binding NotOneWire}">
                                        <Label Width="80" Content="{DynamicResource Smart_Reader}"></Label>
                                        <ComboBox x:Name="cbReaders" MinWidth="250" SelectedValue="{Binding Path=ReaderName, Mode=TwoWay}"></ComboBox>
                                        <Button x:Name="bSmartReaderRefresh" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Left" Click="bSmartReaderRefresh_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <Canvas Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4l-2.35,2.35z" Fill="Black" />
                                            </Canvas>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                        <Label Width="80">IP HS.exe</Label>
                                        <TextBox x:Name="tbHSIp" Width="100">
                                            <TextBox.Text>
                                                <Binding Path="HSIP" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <common:StringRule></common:StringRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                        <Label Content="{DynamicResource Smart_HSport}"></Label>
                                        <TextBox x:Name="tbHSPort" Width="50">
                                            <TextBox.Text>
                                                <Binding Path="HSPort" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <common:IntRule></common:IntRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                                        <Label Width="80" Content="{DynamicResource Smart_Script}"></Label>
                                        <TextBox x:Name="tbScript" Width="100" TextChanged="tbScript_TextChanged">
                                            <TextBox.Text>
                                                <Binding Path="Script" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Border>
                <CheckBox x:Name="cbSmartFeedback" Grid.Row="2" Grid.ColumnSpan="2" Content="{DynamicResource Smart_Feedback}" Checked="cbSmartFeedback_Checked" IsEnabled="False"></CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
